PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URI = mongodb+srv://Kentakun77:Veronica007@cluster0.7qteq.mongodb.net/dentalapp?retryWrites=true&w=majority

JWT_SECRET = DESARROLLO
JWT_EXPIRESTIME = 7d

COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = kenta77
CLOUDINARY_API_KEY = 386228748238247
CLOUDINARY_API_SECRET = Twq8aymmCuWH8Mrm4krhY7Y8ebI


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5cb82feb111447
SMTP_PASSWORD = ed709b067980bf
SMTP_FROM_EMAIL = noreply@odontoclinic.com
SMTP_FROM_NAME = Odontoclinic